# Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
#  программа должна сообщать об ошибке и снова запрашивать знак операции.
# Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.
# https://app.diagrams.net/?lightbox=1&highlight=0000ff&edit=_blank&layers=1&nav=1&title=Lesson2Diagram.drawio#Uhttps%3A%2F%2Fdrive.google.com%2Fuc%3Fid%3D1u_CqrRwx8lLYnRztQi1fgedMtYm90-N-%26export%3Ddownload
def task1():
    while True:
        a = float(input('Введите первое число: '))
        b = float(input('Введите второе число: '))
        op = input('Введите знак (допустимые знаки: /, +, -, *, 0): ')
        if op == '0':
            print('Программа завершена')
            break
        elif op == '+':
            print(f'{a} {op} {b} = {a + b}')
        elif op == '-':
            print(f'{a} {op} {b} = {a - b}')
        elif op == '*':
            print(f'{a} {op} {b} = {a * b}')
        elif op == '/':
            if b == 0:
                print('Деление на ноль!')
            else:
                print(f'{a} {op} {b} = {a / b}')

task1()

